# Sreid.Libs.Crypto

./: README.md
.github/workflows/: Sreid.Libs.Crypto.yaml
Sreid.Libs.Crypto/: Sreid.Libs.Crypto.sln  Sreid.Libs.Crypto.sln.DotSettings
Sreid.Libs.Crypto/Sreid.Libs.Crypto/: Sreid.Libs.Crypto.csproj
Sreid.Libs.Crypto/Sreid.Libs.Crypto.Tests/: Sreid.Libs.Crypto.Tests.csproj
Sreid.Libs.Crypto/Sreid.Libs.Crypto.Tests/Aes/: AesOptionsTests.cs  AesServiceTests.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto.Tests/Factory/: CryptoFactoryTests.cs  FactoryServiceCollectionExtensionsTests.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto.Tests/Helper/: DependencyHelper.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto.Tests/Rsa/: RsaOptionsTests.cs  RsaServiceTests.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto.Tests/Streams/: AesBrotliStreamTests.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto/Aes/: AesKeySizeInBits.cs  AesOptions.cs  AesService.cs  IAesService.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto/Factory/: CryptoFactory.cs  FactoryServiceCollectionExtensions.cs  ICryptoFactory.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto/Rsa/: IRsaKeys.cs  IRsaService.cs  RsaKeys.cs  RsaOptions.cs  RsaService.cs
Sreid.Libs.Crypto/Sreid.Libs.Crypto/Streams/: AesBrotliStream.cs  AesBrotliStreamMode.cs
