<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/MichaelDiers/Sreid.Libs.Crypto</RepositoryUrl>
	  <Version>1.0.11</Version>
    <Authors>Michael Diers</Authors>
    <Description>A library that provides cryptography functionality.</Description>
    <PackageProjectUrl>https://github.com/MichaelDiers/Sreid.Libs.Crypto</PackageProjectUrl>
    <PackageTags>Cryptography</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

</Project>
